0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672762595
icon.svg::CompressedTexture2D::4968726924374746864::1672594433::1672594446::1::::<><>::
::res://Assets/::1672688515
::res://Assets/ClassroomsAssetPack_styloo/::1672688644
blackboard2.glb::PackedScene::940646542110651988::1652996028::1672688528::1::::<><>::
blackboard.glb::PackedScene::8759613140634040558::1652996014::1672688528::1::::<><>::
blackboardsponge.glb::PackedScene::8203423217924683943::1652996106::1672688528::1::::<><>::
book2.glb::PackedScene::6193952863089637730::1652996300::1672688528::1::::<><>::
book3.glb::PackedScene::7703991551143113450::1652996310::1672688528::1::::<><>::
book4.glb::PackedScene::5325340363226808883::1652996318::1672688528::1::::<><>::
book5.glb::PackedScene::493613527965179976::1652996328::1672688528::1::::<><>::
book6.glb::PackedScene::1031228650943784524::1652996336::1672688527::1::::<><>::
book7.glb::PackedScene::4877203473639513499::1652996348::1672688527::1::::<><>::
book8.glb::PackedScene::4149955675769905631::1652996356::1672688527::1::::<><>::
book9.glb::PackedScene::3107506547278375095::1652996366::1672688527::1::::<><>::
book.glb::PackedScene::5701119867017150393::1652996288::1672688527::1::::<><>::
chair.glb::PackedScene::356011294068883632::1652996136::1672688527::1::::<><>::
chalk2.glb::PackedScene::7637777427941017979::1652996080::1672688527::1::::<><>::
chalk3.glb::PackedScene::5582385153772682216::1652996092::1672688527::1::::<><>::
chalk.glb::PackedScene::1141951133518146085::1652996068::1672688527::1::::<><>::
curtains2.glb::PackedScene::7137389357265477589::1652996274::1672688527::1::::<><>::
curtains.glb::PackedScene::5396881240969155014::1652996266::1672688526::1::::<><>::
demoscene.glb::PackedScene::2687163000272714672::1652995970::1672688574::1::::<><>::
desk.glb::PackedScene::2082806008046171414::1652996206::1672688526::1::::<><>::
lightlamp.glb::PackedScene::731589585256858024::1652996188::1672688526::1::::<><>::
postit2.glb::PackedScene::1320069754537164081::1652996054::1672688525::1::::<><>::
postit.glb::PackedScene::6555216216055688884::1652996044::1672688525::1::::<><>::
radio.glb::PackedScene::2930207983988354050::1652996198::1672688525::1::::<><>::
shelf2.glb::PackedScene::1317765164691077161::1652996174::1672688525::1::::<><>::
shelf.glb::PackedScene::1318317899391196267::1652996164::1672688524::1::::<><>::
shelfwheels.glb::PackedScene::3560221906018782826::1652996252::1672688524::1::::<><>::
table.glb::PackedScene::3814930457509704047::1652996146::1672688524::1::::<><>::
TV.glb::PackedScene::6531231927494554871::1652996216::1672688524::1::::<><>::
walls.glb::PackedScene::8575613677796261019::1652995996::1672688524::1::::<><>::
watch.glb::PackedScene::4172005659731788673::1652996124::1672688524::1::::<><>::
::res://Assets/ClassroomsAssetPack_styloo/Imported/::1672689255
demoscene.tscn::PackedScene::4712246316500645878::1672689255::0::1::::<><>::
::res://Modules/::1672689993
::res://Modules/Assertions/::1672690431
GDAssertion.cs::CSharpScript::-1::1672692360::0::1::::<><>::
::res://Modules/CameraStackSystem/::1672692831
CameraBrain.cs::CSharpScript::-1::1672694423::0::1::::<><>::
VirtualCamera.cs::CSharpScript::-1::1672694227::0::1::::<><>::
VirtualCamera.tscn::PackedScene::4732725560246890280::1672692831::0::1::::<><>::res://Modules/CameraStackSystem/VirtualCamera.cs
::res://Scenes/::1672689308
::res://Scenes/Demos/::1672694466
main_demo_scene.tscn::PackedScene::4889594192785141903::1672694466::0::1::::<><>::uid://b8ewajw1nvgt7<>uid://blnwtfug7xpa7
::res://Scenes/Demos/voxel_gi_data/::1672689189
main_demo_scene.VoxelGI_data.res::VoxelGIData::1402583131076442100::1672689189::0::1::::<><>::
::res://Scenes/Player/::1672694441
player_controller.cs::CSharpScript::-1::1672694095::0::1::::<><>::
player_controller.tscn::PackedScene::3186704872268425300::1672694441::0::1::::<><>::res://Scenes/Player/player_controller.cs
